# Currency-Converter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saadqazi/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saadqazi/currencyconverter/: MainActivity.kt
app/src/main/java/com/saadqazi/currencyconverter/helpers/: Util.kt
app/src/main/java/com/saadqazi/currencyconverter/models/: ConversionRates.kt
app/src/main/java/com/saadqazi/currencyconverter/networking/: ApiService.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/saadqazi/currencyconverter/ui/theme/: Color.kt  CurrencySelectionBottomSheet.kt  Theme.kt  Type.kt
app/src/main/java/com/saadqazi/currencyconverter/viewModels/: CurrencyExchangeViewModel.kt
app/src/main/res/values/: launcher_icon_background.xml  strings.xml
app/src/test/java/com/saadqazi/currencyconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
